<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="icon" href="img/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kamkaj</title>
    <style>
        img{width: 150px; height: 7vh; margin-right: -20%;}
        #icon1{margin-right: 4%; margin-top: 0.5%; height: 7vh; width: 4%; border-radius:50%; background-color: #F96302;}
        #icon1:hover{background-color:black;}
        #i1{margin:15px 18px; color: white; cursor: pointer;}
        #i2{margin-left: 120px; margin-top: 10px; color: #707070; font-size: 20px;}
        nav{display: flex; justify-content: space-around;}     
        ul{display: flex; margin-left: 60%;}
        li{list-style-type: none; margin: 10px; font-weight: bold;}
        li:hover{color: #F96302; cursor: pointer;}
        h1{display: flex; color: #F96302; font-size: 40px;}
        span{color: #38495A;}
        p{width: 50%;}
        #box2{margin-top: 50px; background-color:white;  width: 500px; height: 6vh; box-shadow: rgba(0, 0, 0, 0.22) 1px 4px 7px 2px}
        #input1{border:none; margin-left: 10px; font-size: 15px;}
        select{border: none; padding-right: 50px; margin-left: 20px;}
        #box3{position: relative; bottom: 280px; left: 800px; background-color: black; width: 350px; height: 53vh; border-radius:6%;}
        h2{color: white; text-align: center;padding-top: 20px; font-size: 30px;}
        .input2{width: 90%; height: 4vh; margin-left: 15px; margin-top: 10px;}
        .select2{width: 92%; height: 5vh; margin-left: 15px; margin-top: 10px;}
        button{width: 92%; height: 5vh; margin-left: 15px; margin-top: 10px; border: none; background-color: #FE8315; color: white;}
        button:hover{background-color:white; color: black; cursor: pointer;}
    </style>
</head>
<body>
    <nav>
        <img src="img/logo.png" alt="">
        <ul>
            <li>Why kamkaj</li>
            <li>Track my order</li>
            <li>Work with us</li> 
        </ul>
        <div id="icon1"><i class="fa-solid fa-phone" id="i1"></i></div>
    </nav>
    <div id="box1"><h1>Skilled Professional <span> At Your Doorstep</span></h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque amet beatae facere rem temporibus debitis necessitatibus, ullam,
         atque nisi possimus sit consequatur sunt repudiandae laborum distinctio saepe veritatis? Odio, aspernatur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil eius possimus iure ab similique culpa dolorum saepe, quae officiis animi numquam ullam fugit reprehenderit veniam non rem nemo ipsa.</p>
  
    <div id="box2">
        <select name="" id="">
            <option value="">Karachi</option>
            <option value="">Lahore</option>
        </select>
        <input type="" name="" id="input1" placeholder="Choose a type of service">
        <i class="fa-solid fa-magnifying-glass" id="i2"></i>
    </div>
    
    <div id="box3">
        <h2>Book your service</h2>
        <input class="input2" type="text" placeholder="Name">
        <input class="input2" type="number" placeholder="030000000000">
        <select name="" class="select2">
            <option value="" >AC Install and Repair Services</option>
            <option value="">Carpet Cleaning</option>
        </select>
        
        <select name="" class="select2">
            <option value="">Karachi</option>
            <option value="">Lahore</option>
        </select>
        <input class="input2" type="text" placeholder="Address">
        <button>Request a call</button>
    </div>
    
</div>


    </body>
    </html>